$background: #b3001b
$primary: #ffffff
$secondary: #f5cba7

.card
    display: flex
    flex-direction: column // apilar un elemento sobre otro en una columna 
    justify-content: center // alinear verticalmente
    align-items: center // alinear horizontalmente
    background: $background
    border-radius: 12px
    max-width: 250px

.image
    width: 80%
    border-radius: 12px
    margin-top: 15px
    margin-bottom: 10px
    
.title
    color: $primary
    font-size: 2rem
    font-weight: bold

.description
    text-align: center
    color: $secondary
    max-width: 80%
    margin-bottom: 15px